<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="index.css">
        <title>Pizza Shop</title>
    </head>
    <body>
        <h2 class="title">Sample Image</h1>
        <div class="section-container">
            <h3 class="section-title">Pizza</h3>
            <div class="menu-container">
                <div class="menu-list" data-menu>
                    <img src="pizza1.jpg" class="menu-list-pic" />
                    <div class="list-name">ITEM NAME</div>
                    <div class="list-price">8</div>
                    <input type="radio" name="pizza" id="pizza1" value = "8" />
                </div>
                <div class="menu-list" data-menu>
                    <img src="pizza2.jpg" class="menu-list-pic" />
                    <div class="list-name">ITEM NAME</div>
                    <div class="list-price">10</div>
                    <input type="radio" name="pizza" id="pizza2" value ="10"/>
                </div>
                <div class="menu-list" data-menu>
                    <img src="pizza3.jpg" class="menu-list-pic" />
                    <div class="list-name">ITEM NAME</div>
                    <div class="list-price">12</div>
                    <input type="radio" name="pizza" id="pizza3" value="12"/>
                </div>
            </div>
        </div>
        <br />
        <div class="section-container">
            <h3 class="section-title">Size</h3>
            <div class="menu-container">
                <div class="checkbox-size">
                    <div>
                        <input type="radio" name="size" id="size1" value="1"  class="size-input" disabled/>
                    </div>
                    Small
                </div>
                <div class="checkbox-size">
                    <div>
                        <input type="radio" name="size" id="size2" value="2"  class="size-input" disabled/>
                    </div>
                    Medium
                </div>
                <div class="checkbox-size">
                    <div>
                        <input type="radio" name="size" id="size3" value="3" class="size-input" disabled/>
                    </div>
                    Large
                </div>
            </div>
        </div>
        <br />
        <div class="section-container">
            <h3 class="section-title">Toppings</h3>
            <div class="menu-container">
            <div class="toppings">
                <div><input type="checkbox" name="pizza1" value="1" class="size-input" disabled/> Avocado</div>
                <div><input type="checkbox" name="pizza1" value="1" class="size-input" disabled/> brocholi</div>
                <div><input type="checkbox" name="pizza1" value="1" class="size-input" disabled/> zuchini</div>
                <div><input type="checkbox" name="pizza2" value="2" class="size-input" disabled/> lobster</div>
                                
            </div>
            <div class="toppings">
                <div><input type="checkbox" name="pizza2" value="2"  class="size-input" disabled/> oyster</div>
                <div><input type="checkbox" name="pizza2" value="2"  class="size-input" disabled/> salmon</div>
                <div><input type="checkbox" name="pizza2" value="2"  class="size-input" disabled/> tuna</div>
                <div><input type="checkbox" name="pizza3" value="3"  class="size-input" disabled/> Bacon</div>
                                
            </div>
            <div class="toppings">
                <div><input type="checkbox" name="pizza3" value="3" class="size-input" disabled/> duck</div>
                <div><input type="checkbox" name="pizza3" value="3" class="size-input" disabled/> ham</div>
                <div><input type="checkbox" name="pizza3" value="3" class="size-input" disabled/> sausage</div>
                <div><input type="checkbox" name="pizza1" value="1" class="size-input" disabled/> onion</div>
                                
            </div>
        </div>
    <h1 class="bram">Harga </h1>
    <h2 class="bram" id="hasil">-- </h1>
    </body>
    <script src="klik.js">

    </script>
    </html>
        
